.wrapper {
    width: 100%;
    display: flex;
    border-bottom: 1px solid #a4a097;

    .title {
        gap: 8px;
        width: 25%;
        display: flex;
        padding: 16px 16px;
        align-items: center;
        flex-direction: column;

        span {
            font-size: 1.5rem;
        }

        span:last-child {
            color: #ff6624;
            font-weight: bold;
        }
    }

    ul {
        flex: 1;
        display: flex;
        flex-direction: column;

        .row {
            display: flex;
            padding: 1rem 0;
            font-size: 14px;
            
            
            .key {
                width: 50%;
                font-weight: 600;
                text-transform: uppercase;
            }

            .value {
                width: 50%;
            }
        }
        .row:not(:last-child) {
            border-bottom: 1px solid #a4a097;
        }
        
    }
}

.row_ex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1;
    margin-right: 15px; 
}

.value_ex{
    width: fit-content;
}

.rowItem {
    margin-left: 15px;
}

.icon_ex{
    &.delete {
        color: green;
    }
    cursor: pointer;
    color: blue;
    font-size: 20px;
    font-family: var(--icons-google);
    display: initial;
    margin-top: -3px;
}

.icon {
    &.delete {
        color: green;
    }
    cursor: pointer;
    color: blue;
    font-size: 20px;
    font-family: var(--icons-google);
    display: initial;
    margin-left: 45%;
}

.none-bottom-border {
    border-bottom: none;
}

.children-container {
    padding: 16px 0px;
    padding-left: 48px;

    .header {
        color: white;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        
        padding: 12px;
        margin: 16px 0px;
        background-color: #1778FB;
    }

    .item {
        padding: 12px;
        margin: 12px 0px;
    }

    .number-row {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        
        display: block;
        padding: 8px 0px;
        border-bottom: black solid 2px;
    }

    .child-row {
        flex: 1;
        display: flex;
        margin: 12px 0px;
        padding: 12px 0px;
        flex-direction: row;
        align-items: center;
        border-bottom: lightgrey solid 1px;
    }

    .child-key {
        width: 50%;
        font-size: 14px;
        font-weight: bold;

    }

    .child-value {
        width: 50%;
        font-weight: 14px;
    }
}

@media screen and (max-width: 820px) {
    .wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    }
}